{
  "name": "@servicebus/json-formatter",
  "version": "0.0.0-development",
  "description": "json formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servicebus/json-formatter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servicebus/json-formatter/issues"
  },
  "homepage": "https://github.com/servicebus/json-formatter#readme"
}
